{
  "name": "hulool-rifad",
  "version": "0.1.0",
  "description": "Agent routing, commands, workflows, skills, prompts and automation for AI agents.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "bin": { "hulool-rifad": "./dist/cli.js" },
  "scripts": { "build": "tsc", "test": "npm run build && node --test test/*.test.js", "dev": "tsx src/cli.ts" },
  "keywords": ["ai", "agents", "workflow", "skills", "prompts", "automation", "router"],
  "license": "MIT",
  "engines": { "node": ">=20" },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.6.0", "tsx": "^4.19.0" }
}
